# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-09 07:47
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NewFriend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=27)),
                ('url', models.URLField()),
                ('created_date', models.DateTimeField(default=datetime.datetime(2017, 10, 9, 14, 47, 36, 19271, tzinfo=utc))),
            ],
        ),
    ]
