# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-10 05:25
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('add_friend', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newfriend',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 10, 12, 25, 39, 868490, tzinfo=utc)),
        ),
    ]
