# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 02:25
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('add_friend', '0002_auto_20171010_1225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newfriend',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 11, 9, 25, 1, 737219, tzinfo=utc)),
        ),
    ]
