# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 09:11
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('add_friend', '0003_auto_20171011_0925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newfriend',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 11, 16, 11, 26, 691198, tzinfo=utc)),
        ),
    ]
