# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 11:55
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('add_friend', '0005_auto_20171011_1640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newfriend',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 11, 18, 55, 40, 789414, tzinfo=utc)),
        ),
    ]
