# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 14:35
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('add_friend', '0006_auto_20171011_1855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newfriend',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 11, 21, 35, 24, 287425, tzinfo=utc)),
        ),
    ]
