# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 16:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('add_friend', '0008_auto_20171011_2159'),
        ('add_friend', '0008_auto_20171011_2148'),
    ]

    operations = [
    ]
