# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 09:20
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('add_friend', '0013_auto_20171012_1440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newfriend',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 12, 9, 20, 50, 266695, tzinfo=utc)),
        ),
    ]
