# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 12:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('add_friend', '0014_auto_20171012_1620'),
        ('add_friend', '0014_auto_20171012_1625'),
    ]

    operations = [
    ]
