# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 13:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('add_friend', '0015_merge_20171012_2023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newfriend',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
