# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-13 01:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('add_friend', '0014_auto_20171012_1454'),
        ('add_friend', '0017_merge_20171013_0640'),
    ]

    operations = [
    ]
