# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-13 01:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('add_friend', '0018_merge_20171013_0849'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newfriend',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
